# MyCommonUtils

./: LICENSE  README.md  build.gradle  local.properties  settings.gradle
DHStringUtils/: build.gradle
DHStringUtils/src/main/: AndroidManifest.xml
DHStringUtils/src/main/java/io/github/showthat/dhstringutils/: DHString2.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoons/mycommonutils/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
myCommonUtils/: build.gradle  publish.gradle
myCommonUtils/src/main/: AndroidManifest.xml
myCommonUtils/src/main/java/io/github/showthat/mycommonutils/: DHUtils.kt
